version: '3'

services:

  nginx:
    build: .
    image: yuttasakcom/nginx:1.0
    container_name: nginx
    volumes:
      - /cert/:/etc/nginx/ssl/
    ports:
      - "80:80"
      - "443:443"
    restart: always